pipeline {
    agent any

    environment {
        MAVEN_HOME = tool name: 'Maven 3.9.9', type: 'maven'
        DEPLOY_DIR = "${env.WORKSPACE}\\deploy\\production"
    }

    stages {
        stage('Build') {
            steps {
                withEnv(["PATH+MAVEN=${MAVEN_HOME}/bin"]) {
                    bat 'mvn -B -DskipTests clean package'
                }
            }
        }

        stage('Test') {
            steps {
                withEnv(["PATH+MAVEN=${MAVEN_HOME}/bin"]) {
                    bat 'mvn test'
                }
            }
        }

        stage('Deploy') {
            steps {
                    if (!fileExists("${DEPLOY_DIR}")) bat "mkdir ${DEPLOY_DIR}"
                    bat "copy target\\*.jar ${DEPLOY_DIR}\\ /Y"
            }
        }
    }
}
