pipeline {
    agent any

    environment {
        MAVEN_HOME = tool name: 'Maven 3.9.9', type: 'maven'
        DEPLOY_DIR = "${env.WORKSPACE}\\deploy\\development"
    }

    stages {
        stage('Build') {
            steps {
                withEnv(["PATH+MAVEN=${MAVEN_HOME}/bin"]) {
                    bat 'mvn -B -DskipTests clean package'
                }
            }
        }

        stage('Test') {
            steps {
                withEnv(["PATH+MAVEN=${MAVEN_HOME}/bin"]) {
                    bat 'mvn test'
                }
            }
        }

        stage('Run') {
            steps {
                bat 'java -jar target/my-app-1.0-SNAPSHOT.jar'
            }
        }

        stage('Deploy to dev') {
            steps {
                script {
                    if (!fileExists("${DEPLOY_DIR}")) { 
                        bat "mkdir ${DEPLOY_DIR}" 
                    }
                    bat "copy target\\*.jar ${DEPLOY_DIR}\\ /Y"
                }
            }
        }
    }

    post {
        success {
            echo "Les tests et le déploiement sont un succès."
        }
        failure {
            echo "Les tests et le déploiement ont échoués."
        }
    }
}
